.column.main {
    .table-wrapper.orders-history{
        a{
            display: inline-block;
            padding: 6px 14px;
            margin: 2px;
            background-color: #000; // Solid black background
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
        
            &:hover {
                background-color: #545353; // Slightly lighter black on hover
                transform: translateY(-1px); // subtle lift effect
                text-decoration: none;
            }
        }            
    }

    .refund-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        z-index: 1001;
        width: 300px;
    
        .refund-title {
            margin-top: 0;
            font-size: 16px;
        }
    
        .refund-message {
            display: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
        }
    
        .refund-label {
            display: block;
            margin-bottom: 5px;
        }
    
        .refund-input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
    
        .refund-submit-btn {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            width: 100%;
            border-radius: 3px;
        }
    
        .refund-close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
    }
    .refund-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    .order-items-wrapper {
        padding: 20px;
        border-radius: 10px;
        color: #f1f1f1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        .order-item {
            background-color: #2a2a2a;
            border: 1px solid #3a3a3a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
    
            &:hover {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
            }
    
            .item-name {
                font-size: 18px;
                font-weight: 600;
                color: #ffffff;
                margin-bottom: 10px;
            }
    
            .item-detail {
                margin-bottom: 6px;
                font-size: 14px;
                color: #cccccc;
            }
    
            .gift-message {
                background-color: #333333;
                padding: 12px;
                border-left: 4px solid #ffffff;
                border-radius: 5px;
                margin-top: 15px;
                color: #e0e0e0;
            }
    
            .refund-link,
            .watch-video-link {
                display: inline-block;
                margin-top: 12px;
                padding: 8px 16px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: #ffffff !important;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s;
    
                &:hover {
                    background-color: #0056b3;
                }
            }
    
            .watch-video-link {
                background-color: #ff9800;
    
                &:hover {
                    background-color: #e68900;
                }
            }
    
            .refund-confirmation {
                color: #4caf50;
                font-weight: 600;
                margin-top: 15px;
            }
    
            .action-links {
                display: flex;
                gap: 15px;
                margin-top: 12px;
            }
        }
        
        .order-pager-wrapper {
            margin-top: 20px;
        }
    }
    
    
}