.product.details.product-item-details {
    text-align: center; 
}
.product-image-container {
    height: 180px !important;
}
//
//pvp


.input-text {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
}

.input-text:focus {
    border-color: #4f46e5;
    outline: none;
}

/* Product Media */
.product.media {
    width: 40% !important;
}

.gallery-placeholder__image {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

//////////////////////
/* Product Info */
.product-info-main {
    margin: 2rem 0;
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.product-info-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.product-info-stock-sku {
    color: #374151;
}

.price-box {
    color: #111827;
    font-weight: 700;
}

.price-label {
    color: #6b7280;
    margin-right: 0.5rem;
}

/* View Course Outline Link */
.view-course-outline {
    display: inline-block;
    margin-top: 1.5rem;
    background: #e0f2fe;
    color: #0369a1;
    padding: 0.75rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
}

.view-course-outline:hover {
    background: #bae6fd;
}

/* Add to Cart Form */
.product-add-form {
    margin-top: 2rem;
    background: #f9fafb;
    padding: 2rem;
    border-radius: 12px;
}

.product-options-wrapper .field {
    margin-bottom: 1.5rem;
}

.product-options-wrapper label.label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.super-attribute-select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.box-tocart {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-text.qty {
    width: 80px;
    text-align: center;
}

button#product-addtocart-button {
    background: #10b981;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button#product-addtocart-button:hover {
    background: #059669;
}

/* Responsive Mobile Friendly */
@media (max-width: 768px) {
    .block-authentication {
        flex-direction: column;
    }

    .block-authentication .block {
        max-width: 100%;
    }

    .product-info-price {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .box-tocart {
        flex-direction: column;
        align-items: stretch;
    }
    .product.media {
        margin: 2rem 0;
        justify-items: center;
        width: 100% !important;
    }
}
