

// Dashboard
.account {
    .column.main {
        .block {
            background: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            
            .box-title {
                font-size: 18px;
                margin-bottom: 15px;
                font-weight: 600;
                
                a {
                    float: right;
                    font-size: 14px;
                    text-decoration: underline;
                }
            }
            
            .box-content {
                line-height: 1.6;
            }
        }
        
        .orders-history {
            margin-top: 30px;
            
            .table-order-items {
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                width: 100%;
                
                th {
                    background: #f5f5f5;
                    font-weight: 600;
                    text-align: left;
                    padding: 10px;
                }
                
                td {
                    padding: 10px;
                    border-bottom: 1px solid #f5f5f5;
                    
                    &:last-child {
                        text-align: justify;
                    }
                }
                
                tr:last-child td {
                    border-bottom: none;
                }
            }
        }

        .block.block-dashboard-info,
        .block.block-dashboard-addresses,
        .block.block-dashboard-orders{
            a{
                display: inline-block;
                padding: 6px 14px;
                margin: 2px;
                background-color: #000; // Solid black background
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                font-size: 13px;
                font-weight: 500;
                transition: background-color 0.3s ease, transform 0.2s ease;
            
                &:hover {
                    background-color: #545353; // Slightly lighter black on hover
                    transform: translateY(-1px); // subtle lift effect
                    text-decoration: none;
                }
            }            
        }
    }
    .block-collapsible-nav {
        .content {
            background: white;
        }
    }
}

// Account Navigation
.account-nav {
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    overflow: hidden;
    
    .title {
        background: #f5f5f5;
        padding: 15px;
        font-weight: 600;
        border-bottom: 1px solid #e8e8e8;
    }
    
    .content {
        .nav {
            > li {
                border-bottom: 1px solid #f5f5f5;
                
                &:last-child {
                    border-bottom: none;
                }
                
                > a {
                    display: block;
                    padding: 12px 15px;
                    
                    &:hover {
                        background: #f9f9f9;
                    }
                }
                
                &.current {
                    > a {
                        background: #000;
                        color: #fff;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
