.cms-home.cms-index-index
{
    .page-main
    {
        padding-left: unset !important;
        padding-right: unset !important;
    }
}
/* 🌟 Fancy Banner Section */
.fancy-banner {
    position: relative;
    padding: 80px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #5c709b, #1a2029);
    box-shadow: 0px 4px 15px #00000066;
    height: 450px;
}

/* 🔥 Dim Light Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004D; /* Dim Effect */
    z-index: 1;
}

/* 🚀 Banner Layout */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
    position: relative;
    z-index: 2;
}

/* 🖼️ Floating Images */
.banner-images {
    position: relative;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.banner-img {
    width: 140px;
    height: auto;
    border-radius: 12px;
    box-shadow: 3px 5px 12px #FFFFFF33;
    transition: transform 0.5s ease-in-out;
    position: absolute;
}

/* 📍 Image Positions */
.img1 { top: -20px; left: 10px; }
.img2 { top: -5px; right: -21px; }
.img3 { bottom: 12px; left: -20px; }
.img4 { bottom: 0px; right: 10px; }

/* ✨ Floating Animation */
.banner-img:hover {
    transform: scale(1.1) rotate(5deg);
}

/* ✍️ Content Section */
.banner-content {
    max-width: 500px;
    text-align: left;
}

.banner-title {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px #00000099;
}

.banner-description {
    font-size: 18px;
    color: #cccccc;
    margin-bottom: 25px;
    line-height: 1.6;
}

/* 🎯 Buttons */
.banner-buttons {
    display: flex;
    gap: 15px;
}

.banner-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.banner-btn-green {
    background: #28a745;
    color: white;
    box-shadow: 0px 3px 10px #28A74580;
}

.banner-btn-green:hover {
    background: #218838;
    transform: scale(1.1);
}

.banner-btn-outline {
    background: transparent;
    border: 2px solid #007bff;
    color: #007bff;
    box-shadow: 0px 3px 10px #007BFF80;
}

.banner-btn-outline:hover {
    background: #007bff;
    color: white;
    transform: scale(1.1);
}
/* //media query for less than 850 to 768  */

/* 📱 Responsive Design */
@media (max-width: 850px) {
    .fancy-banner{
        height: 430px;
    }
    .banner-container {
        flex-direction: column;
        text-align: center;
    }

    .banner-images {
        width: 210px;
        padding-bottom: 100px;
    }

    .banner-img {
        width: 100px;
    }

    .banner-title {
        font-size: 26px;
    }

    .banner-description {
        font-size: 14px;
    }
}
/////////////////
/* Floating Effect for Elements */
.floating-element {
    animation: floating 3.5s infinite alternate ease-in-out;
}

/* Floating Decorative Shapes */
// .floating-shape {
//     position: absolute;
//     width: 100px;
//     height: 100px;
//     background: #FFFFFF33;
//     border-radius: 50%;
//     filter: blur(10px);
//     z-index: 0;
//     animation: floating 3.5s infinite alternate ease-in-out;
// }


/* Floating Animation */
@keyframes floating {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}

/* Fade In Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

////////////////////////////////////////////////////////
.course-outline-block {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin: 60px auto;
    max-width: 800px;
  
    .content-wrapper {
      max-width: 640px;
      margin: 0 auto;
      color: #2a2a2a;
      font-family: 'Open Sans', sans-serif;
    }
  
    .icon {
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    .title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: #1a1a1a;
    }
  
    .description {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  
    .benefits-list {
      list-style: none;
      padding: 0;
      margin: 0 0 20px;
  
      li {
        font-size: 16px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
  
        .emoji {
          margin-right: 8px;
          font-size: 18px;
        }
      }
    }
  
    .note {
      font-size: 14px;
      color: #666;
      margin-bottom: 25px;
    }
  
    .outline-button {
      display: inline-block;
      background: #3a4f75;
      color: #fff;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: background 0.3s ease;
  
      &:hover {
        background: #2f3e5d;
      }
    }
  }
  
  //////////////////////////////////////////////////////////
  .post-course-opportunities {
    background: #121212;
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
  
    .section-title {
      font-size: 2.4rem;
      font-weight: bold;
      margin-bottom: 40px;
    }
  
    .opportunity-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .opportunity-card {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 30px 20px;
      flex: 1 1 280px;
      max-width: 350px;
      transition: transform 0.3s ease;
      border: 1px solid transparent;
  
      &:hover {
        transform: translateY(-5px);
        border-color: #00d1b2;
      }
  
      .icon {
        font-size: 2.4rem;
        margin-bottom: 15px;
      }
  
      h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 13px;
        color: #ccc;
      }
    }
  
    .highlight {
      background: #2c2c2c;
      border: 1px solid #00d1b2;
    }
  
    .note {
      margin-top: 40px;
      font-size: 0.95rem;
      color: #bbbbbb;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }


  /////////////////////refund
  .refund-policy-section {
    background: #121212;
    color: #f2f2f2;
    padding: 50px 20px;
    text-align: center;
  
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
  
    .section-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
  
    .highlight-text {
      font-size: 14px;
      color: #00d1b2;
      margin-bottom: 20px;
    }
  
    .description {
      font-size: 13px;
      color: #cccccc;
      line-height: 1.7;
      margin-bottom: 30px;
      padding: 0 10px;
    }
  
    .action-btn {
      background: #00d1b2;
      color: #121212;
      padding: 12px 28px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.3s ease;
  
      &:hover {
        background: #00b89c;
      }
    }
  
    @media (min-width: 768px) {
      padding: 80px 20px;
  
      .section-title {
        font-size: 2.4rem;
      }
  
      .highlight-text {
        font-size: 1.3rem;
      }
  
      .description {
        font-size: 1.1rem;
        padding: 0 40px;
      }
  
      .action-btn {
        font-size: 1.1rem;
        padding: 14px 32px;
      }
    }
  }
  
//////////////////////////contact us support
.contact-support-section {
  background-color: #0a2540; /* dark blue */
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
}

.contact-support-content h3 {
  font-size: 21px;
  margin-bottom: 10px;
}

.contact-support-content p {
  font-size: 13px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-button {
  background-color: #ffffff;
  color: #0a2540;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.contact-button:hover {
  background-color: #e0e0e0;
}


//////////////////////subscription
.subscription-plan-section {
  background: #f9f9f9;
  color: #333;
  padding: 50px 20px;
  text-align: center;

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .highlight-text {
    font-size: 1.1rem;
    color: #ff9800;
    margin-bottom: 20px;
  }

  .description {
    font-size: 1rem;
    color: #555;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 10px;
  }

  .action-btn {
    background: #ff9800;
    color: #fff;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;

    &:hover {
      background: #e68900;
    }
  }

  @media (min-width: 768px) {
    padding: 80px 20px;

    .section-title {
      font-size: 2.4rem;
    }

    .highlight-text {
      font-size: 1.3rem;
    }

    .description {
      font-size: 1.1rem;
      padding: 0 40px;
    }

    .action-btn {
      font-size: 1.1rem;
      padding: 14px 32px;
    }
  }
}
